<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
     body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGS2zsTH_EbVD_AlaA3khzGbUdleJXJsRKkg&usqp=CAU');
        background-repeat: no-repeat;
        background-size: cover;
     }
     #h{
       
        font-family: 'Bangers', cursive;
        text-align: center;
        font-size: 100px;
        margin-bottom: 5px;
        
        }
        
        
        
        #nav{background-color:black;
            
            font-size: 25px;
            
              
              
        }
        #nav a{
            text-decoration:none ;
            border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
 
  display: inline-block;
        }
        #nav a:hover{
            background-color:whitesmoke;
        }
        #nav a.active{
            background-color:papayawhip
            
        }
        #dec{
            margin: 5px 25px 25px 25px
            
        }
        
        
     
    </style>
</head>
<body>
    <div id="nav">
    <a  class="active" href="https://www.keralatourism.org/" >Home</a>
    <a href="https://en.wikipedia.org/wiki/Alappuzha" >Alappuzha</a>
    <a href="https://www.tripadvisor.in/Attraction_Review-g2289004-d2553639-Reviews-Athirappilly_Falls-Athirappilly_Thrissur_District_Kerala.html" >Athirappilly</a>
    <a href="https://www.wayanad.com/">Wayanad</a>
    <a href="https://www.keralatourism.org/destination/munnar/202" >Munnar</a>
    <a href="https://www.tripadvisor.in/Attractions-g297633-Activities-Kochi_Cochin_Ernakulam_District_Kerala.html">Kochi</a>
    </div>
    <p id="h">KERALA TOURISM<p>
    <center><p id="dec" style="color: aliceblue;"><b> WELCOME TO GOD'S OWN COUNTRY</b><br>
        The wealth of natural beauty in the form of placid backwaters,<br> lush greenery, picturesque hill towns,<br> and beautiful beaches has resulted in the name 'God's Own Country.</p></center>

    
</body>
</html>